#BlueJ class context
comment0.target=week3
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser\ value
comment10.target=void\ aveTempInFile(org.apache.commons.csv.CSVParser,\ double)
comment11.params=
comment11.target=void\ testOn()
comment2.params=currentRow\ coldestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getColder(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ coldestInFile()
comment4.params=
comment4.target=void\ testColdestInFile()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=currentRow\ coldestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getlower(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ LowestInFile()
comment8.params=
comment8.target=void\ testLowestHumid()
comment9.params=parser
comment9.target=void\ aveTemp(org.apache.commons.csv.CSVParser)
numComments=12
