#BlueJ package file
dependency1.from=MagnitudeComparator
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=MagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=TitleLastAndMagnitudeComparator
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleAndDepthComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=DistanceComparator
dependency14.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=TitleAndDepthComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceComparator
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DistanceComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=TitleLastAndMagnitudeComparator
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7993197278911565
package.editor.height=463
package.editor.width=674
package.editor.x=99
package.editor.y=392
package.frame.height=687
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=200
target1.y=20
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=90
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=390
target3.y=110
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=430
target4.y=30
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=400
target5.y=180
target6.height=50
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=20
target6.y=230
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=480
target7.y=300
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=320
