#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=221
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7305389221556886
package.editor.height=359
package.editor.width=674
package.editor.x=1738
package.editor.y=512
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=338
target1.y=120
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=140
