#BlueJ package file
dependency1.from=QuakeSortInPlace
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeSortInPlace
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1286
editor.fx.0.x=1575
editor.fx.0.y=316
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7644710578842315
package.editor.height=376
package.editor.width=674
package.editor.x=996
package.editor.y=527
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=10
target2.y=120
target3.height=50
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=180
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=180
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
