#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=
comment1.target=EfficientMarkovModel()
comment2.params=num
comment2.target=void\ setN(int)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=void\ printHashMapInfo()
comment8.params=numChars
comment8.target=java.lang.String\ getRandomText(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
