#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=EfficientMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovModel
dependency3.type=UsesDependency
editor.fx.0.height=1298
editor.fx.0.width=1095
editor.fx.0.x=1838
editor.fx.0.y=137
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7274881516587678
package.editor.height=300
package.editor.width=661
package.editor.x=254
package.editor.y=901
package.frame.height=521
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=540
target1.y=270
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=60
target3.height=50
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=120
target4.height=50
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=325
target4.y=33
target5.height=50
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=550
target5.y=150
target6.height=50
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=550
target6.y=90
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=180
target8.height=50
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=210
