#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=PhraseFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=PhraseFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DistanceFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=MatchAllFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MagnitudeFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=depthFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=MinMagFilter
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DistanceFilter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=depthFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=MagnitudeFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=MatchAllFilter
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MatchAllFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7764471057884231
package.editor.height=382
package.editor.width=674
package.editor.x=187
package.editor.y=613
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=530
target1.y=190
target10.height=50
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=150
target10.y=130
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=10
target3.height=50
target3.name=depthFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=320
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=560
target4.y=130
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MinMagFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=550
target6.y=250
target7.height=50
target7.name=PhraseFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=550
target7.y=60
target8.height=50
target8.name=MatchAllFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=423
target8.y=283
target9.height=50
target9.name=EarthQuakeClient2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=130
