#BlueJ class context
comment0.target=FourthRatings
comment1.params=me\ r
comment1.target=int\ dotProduct(Rater,\ Rater)
comment2.params=id
comment2.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment3.params=id\ numSimilarRaters\ minimalRaters
comment3.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment4.params=id\ numSimilarRaters\ minimalRaters
comment4.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int)
comment5.params=id\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int)
numComments=8
