#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=SecondRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=GenreFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=AllFilters
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=DirectorsFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=RaterDatabase
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=PlainRater
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=FourthRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=RaterDatabase
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=AllFilters
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=RaterDatabase
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=EfficientRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1011
package.divider.horizontal=0.6
package.divider.vertical=0.8589211618257261
package.editor.height=614
package.editor.width=925
package.editor.x=449
package.editor.y=452
package.frame.height=822
package.frame.width=1051
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=120
target10.height=50
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=310
target10.y=30
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=170
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=560
target12.y=80
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=510
target13.y=520
target14.height=50
target14.name=SecondRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=370
target14.y=120
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=210
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=310
target16.y=280
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=410
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=370
target18.y=490
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=710
target19.y=300
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=570
target20.y=380
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=20
target21.y=300
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=140
target22.y=380
target3.height=50
target3.name=ABC
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=263
target3.y=540
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=30
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=550
target5.y=190
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=90
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=440
target8.height=50
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=440
target8.y=410
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=30
target9.y=520
