#BlueJ package file
editor.fx.0.height=1153
editor.fx.0.width=1020
editor.fx.0.x=25
editor.fx.0.y=149
objectbench.height=159
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6686626746506986
package.editor.height=328
package.editor.width=674
package.editor.x=1590
package.editor.y=531
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=283
target1.y=73
target2.height=50
target2.name=TagFinder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
