#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=221
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7196819085487077
package.editor.height=355
package.editor.width=674
package.editor.x=1774
package.editor.y=620
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=codonCount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=130
