#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=words\ target\ start
comment1.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment2.params=Num
comment2.target=EfficientMarkovWord(int)
comment3.params=Num
comment3.target=void\ setN(int)
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=text
comment5.target=void\ setTraining(java.lang.String)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=void\ buildMap()
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
