#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=words\ target1\ target2\ start
comment1.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ testFellows()
comment3.params=
comment3.target=MarkovWordTwo()
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=text
comment5.target=void\ setTraining(java.lang.String)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=void\ buildMap()
comment8.params=key1\ key2
comment8.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
numComments=9
